<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eepJ3|z_8S0:Tgkzgf%R">Player</variable><variable type="KIND_SpriteKind" id="onNrNK.2+pdrs;lJ?3dE">Projectile</variable><variable type="KIND_SpriteKind" id="ty+*:o4CA9p~hFu?@5N{">Food</variable><variable type="KIND_SpriteKind" id="fP4daPG++(*;+Q!d)LZ|">Enemy</variable><variable type="KIND_SpriteKind" id="}$!y2kx@e73{CcS4]A6V">Finish</variable><variable id="F.,DNm(`v?d.pA=2$*/T">mySprite</variable><variable id=":^L-vVV4LH+LU(0uIh/z">mySprite2</variable><variable id=")WC|Rt~tlSr%MYr`5p@G">myEnemy</variable><variable id="^|uT*IMU-vL4Ho2MNG;.">mySprite3</variable><variable id="aPWWNQxm_jtjGjSY,Mf/">mySprite4</variable><variable id="V$$zj0h0/v=jZbTu0)1F">Grande</variable><variable id="|9$8gV!]*`|g+`eNzt/]">Granade</variable><variable id="-iH3v_Q}N]ZnaQZ3rM.}">mySprite5</variable></variables><block type="pxt-on-start" id="OiLH`1^t]dt!2j1k!k:1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j4c6iS`IqU}k%r*0~wW:"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field><value name="VALUE"><shadow type="math_number" id="rQMQTALWI87awk$gr}:G"><field name="NUM">0</field></shadow><block type="spritescreate" id="0]N|2qt^!TF`@]BQCJH-"><value name="img"><shadow type="screen_image_picker" id="eg;0|Zg^,e*=5Sa9L!^G"><field name="img">img`
..............ffffff....
..fc.........fccffff....
..f4c.....fffccccff.....
..f44cccccffffffffcc....
..ff44cccfffff444fb9c...
..cff4ffffffffff44999c..
.ccffffffffffffff999bfc.
fcffccffffffffb1111bfffc
fffcccccccffff9911ffffff
ffffffcfffcffffffffffff.
....ffffff44cfffffffff..
...cfffff44fffffffff....
...cffff44ffcff.........
...cffffcfffccf.........
...fffffffffcf..........
........ffffc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AAyj0X?G0]xRc^I$3N_#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="A#V#DybtE14*t@Wz_[Ay"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?|~KncD,.p]eJ6QLl?!/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="a1R/@H];`rLu+Pvn7_~@"><value name="sprite"><block type="variables_get" id="7}Uc^Y+6=aq#U=8V2[M*"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><next><block type="variables_set" id="*?dBzIJ~jmLW`AYX~3g2"><field name="VAR" id=":^L-vVV4LH+LU(0uIh/z">mySprite2</field><value name="VALUE"><shadow type="math_number" id="92CA/#BvXGSYJW!qgomz"><field name="NUM">0</field></shadow><block type="spritescreate" id="i1`{xs{[5XzumYFv]W~?"><value name="img"><shadow type="screen_image_picker" id="$|h2?~s@EweHTao=A[%-"><field name="img">img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccfffff2222cc....
..ff44cccfffff4442b9c...
..cff4ffffffff2244999c..
.ccfffffffffff222199b2c.
fcffccffffffffb1111b222c
fffcccccccffff991222222f
ffffffcfffcfff22222222f.
....ffffff44cf222222ff..
...cfffff44fffffffff....
...cffff44ffcff.........
...cffffcfffccf.........
...fffffffffcf..........
........ffffc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%,Y~3]ZMfl*BcB%nbt!@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="W.HDu[nH03y0ov@iO61|"><value name="sprite"><block type="variables_get" id="+.GZ5(DvB?%bOJ9CVEY_"><field name="VAR" id=":^L-vVV4LH+LU(0uIh/z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hX`~:kGd5[y=88PSzKJa"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*(lAgC1gZ7U#9d1[Pko!"><field name="speed">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="P^{DTJX^*aK05!3l|?e+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ei??,99U?Y5wM5,-A92f"><field name="VAR" id=":^L-vVV4LH+LU(0uIh/z">mySprite2</field></block></value><value name="target"><block type="variables_get" id="xNLaC7}-]QxUHc_DhbVV"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="*D,_#gYUFL*PRsWZeU-]"><field name="NUM">100</field></shadow></value><next><block type="mapplaceontile" id="-oDN1N0yExO:*:LRX%~u"><value name="sprite"><block type="variables_get" id="1(Lo5m5J7J#Jz7*vbVfy"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="9P:5z/gkXR8UTYo$WWy,"><value name="col"><shadow type="math_number" id="HB.S.EKn/%!_K-#[j?Mq"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id=".!.db[%I^}N=98V,gm@O"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="-U19P$b4/vxid~A;2e|J"><value name="sprite"><block type="variables_get" id="FAMdhog,]BvCG4^~0Rwt"><field name="VAR" id=":^L-vVV4LH+LU(0uIh/z">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="!Fdtdm1A*ANM:@n-AnFF"><value name="col"><shadow type="math_number" id="rYqZ9=DtWTlCJ5Xf-=+}"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="Ial6^r67YK1Ac2QR}UZ8"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="PdoRG~-^nTGgv@lV6I;P"><field name="VAR" id="^|uT*IMU-vL4Ho2MNG;.">mySprite3</field><value name="VALUE"><shadow type="math_number" id="*BE?vWTE2h..OYjF0Ju,"><field name="NUM">0</field></shadow><block type="spritescreate" id="h#si`x[1c_D{9[sugyRc"><value name="img"><shadow type="screen_image_picker" id="4-o|$L?u,${ZTd%$9$t%"><field name="img">img`
........................................................
........................................................
...6............6............6............6.............
..676..........676..........676..........676............
.6776e........6776e........6776.........6776............
67776effffffe67776effffffe67776........67776............
e6668ceeeccfff6768eeeeccfff6768eeeeeeeee6668eeeeeeeeb...
ee668eeeeeeeeee668eceeeeeeee668ecccfffcce668eeeeeeeeeb..
ee67776eeeeeeee67776eeeeeeee67776eeeeeeee7777eeeeeeeeeb.
ee6777eeeeeeeee6776eeeeeeeee6776eeeeeeeee6776eeeeeeeeee.
eee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeeeeee.
eee68eeeeeeeeeee78eeeeeeeeeee78eeeeeeeeeee78eeeeeeeeeee.
eee68eeeeeeeeeee78eeeeeeeeeee78eeeeeeeeeee78eeeeeeeeeee.
eee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeeeeee.
ee6777eeeeeeeee6777eeeeeeeee6777eeeeeeeee6777eeeeeeeeee.
ee66776eeeeeeee66776eeeeeeee66776fccceeee6777eeeeeeeeeb.
c66eeeeeeeeeee66eeeeeeeeeee66eeeeeeeeeee66eeeeeeeeeeeb..
f778eeeeeeccff77eeeeeeeeeff77eeeeeeeeeee76ecceeeeeeeb...
67768........67768........67768........67768............
.6776.........6776.........6776.........6776............
..676..........676..........676..........676............
...6............6............6............6.............
........................................................
........................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T$zWm-nQokD.x0mlhW}E"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="mapplaceontile" id="1P}(6B:$@O*{Y4:g]|mG"><value name="sprite"><block type="variables_get" id="Sw36+Ro@sx@MhApzIxY["><field name="VAR" id="^|uT*IMU-vL4Ho2MNG;.">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="Y]Vl9%3^Kmv@7[z=MWOA"><value name="col"><shadow type="math_number" id="!)6T!|/_])|?$DiszBsA"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="^SvW{3zSFZ-[n(_S4i_5"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id=")VLRC8M!+.dC/aEvg{X)"><field name="VAR" id="aPWWNQxm_jtjGjSY,Mf/">mySprite4</field><value name="VALUE"><shadow type="math_number" id="voN56`4i6kyw$~GU`fg0"><field name="NUM">0</field></shadow><block type="spritescreate" id="BuU%4AU,Ee8X|%4Sd#:$"><value name="img"><shadow type="screen_image_picker" id="ur+mMMY^c2N20G@u_ofY"><field name="img">img`
. . . . . b b b b b b . . . e . 
. . . b b f f f f f f f f . . e 
. . b b f f f f f f f f f f e . 
. b b f f f f f f f f f f f f . 
. b f f f f f f f f f f f f f . 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
. b f f f f f f f f f f f f b . 
. b f f f f f f f f f f f b b . 
. . b f f f f f f f f f b b . . 
. . . b b f f f f f f b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lO_J1F)D-4-5jX^.KfEA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="d@7.ZUR$rz|0-26fB/`h"><value name="sprite"><block type="variables_get" id="`hlE=r3kfj`nm)RK/{n?"><field name="VAR" id="aPWWNQxm_jtjGjSY,Mf/">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="!)+)+C!!V(o1sQ3`AF:N"><value name="col"><shadow type="math_number" id="0?c}*+-H.a+g2X#c*7)O"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="JK[XobVT(?$5]4nG39vA"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="upy,)q5*4At$IjNjfw]m"><value name="sprite"><block type="variables_get" id="{zbBf9*FQ.X-3xDNBwx]"><field name="VAR" id="V$$zj0h0/v=jZbTu0)1F">Grande</field></block></value><value name="loc"><shadow type="mapgettile" id="LMzWui=Awn3C]98Ki.lu"><value name="col"><shadow type="math_number" id="U}QzoEc*A{t|dF@BXO?@"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="ivj6y;yS(CRK8qa*Y|{D"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="%X/~!7g;?K-/u(CC/~Ee"><field name="VAR" id="V$$zj0h0/v=jZbTu0)1F">Grande</field><value name="VALUE"><shadow type="math_number" id=":ynpVQZe+PmjFs38r~Xr"><field name="NUM">0</field></shadow><block type="spritescreate" id="l*HKsfvj{,WaXp{G%}`M"><value name="img"><shadow type="screen_image_picker" id="yql=]HkVafKA?SXpw/M!"><field name="img">img`
. . . . . b b b b b b . . . e . 
. . . b b f f f f f f f f . . e 
. . b b f f f f f f f f f f e . 
. b b f f f f f f f f f f f f . 
. b f f f f f f f f f f f f f . 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
. b f f f f f f f f f f f f b . 
. b f f f f f f f f f f f b b . 
. . b f f f f f f f f f b b . . 
. . . b b f f f f f f b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qb?HTqr%mAoG4N);w6}P"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="#^}kPgo)8VIwr~Eua9_o" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="330" y="474"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block><block type="spritesoverlap" id="?.)o6daAAmJ}y_LnC24;" x="661" y="505"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JQjqxbr15AViqLZXx-A1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="U2,@8{^CXl=ugL7JtjhT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="z`)RzrpF6:*Va;V`:3.{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=".Z:XY:EZRlrbAxw(i_+f"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$m9KNO#aQo@39?^f,w!l"><value name="win"><shadow type="toggleWinLose" id="D?%M8OChG4GekXS0K[/t"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="5s:Zz=zD*}Igdw94qI}Z" x="655" y="654"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qof_B.H7T=DJ}ssTnhGZ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_J}rJZ{;*Z.HF`F;u|CE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="GBPScn!O%!7TDkVbDL?="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="u4{TJdtHEit!YXW`5Zc/"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="D|zjxL7DXok]H:n#6W9@"><value name="win"><shadow type="toggleWinLose" id="!65dgF=^yZ(WY!eW(t5G"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="X@mS.O?6j48#qok;g=Ir" x="282" y="865"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="R|k_+Y;nBkOcks{PltLG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QOyAu=snw$@`SIljJaj~"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mIhq)aanZX8(|Hw^Te$G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5u^3BU{B4V%0/a~27SK-"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="9i[z}h/]NrC-N}0Qm/w{"><value name="sprite"><block type="variables_get" id="rn04*~E_R]^F_Un1f(Ut"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="LKh[mfX^%?n[*Z#``+wV"><field name="frames">[img`
....ffffff.........ccc..
....ffffccf.......cc4f..
.....ffccccfff...cc44f..
....ccf444ffffcccc44ff..
...c9b44ffffffffcc4fff..
..c999bfffffffffffff3c..
.cfb99111bfffffffffcffc.
cfffb11199ffffcccccccfff
fffffffffffffcfffccfffff
.fffffffffff44fffff.....
..fffffffffcf44fffff....
....ffffffffff44ffffc...
.........ffcfffcffffc...
.........fccfffffffff...
..........fcfffff.......
...........fffff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="GS(h$S4|5l)M2R8d*xU{"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#1s:Hhv;(,h)OT:_~SfZ"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="*!`lpIGg@PO@W_J3PO_T" x="701" y="862"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="xvi:P9a^9=#::C{169Zw"><value name="sprite"><block type="variables_get" id="Qy1}+0Gz/PX=puJ#ovoF"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="iG3w0v7WXgXcS8F.jt.K"><field name="frames">[img`
.......cf...............
......cfff..............
.....cfffff.............
....c9bffff.............
ff.c999bffff............
fffcb991ffff............
ffff4b11ffff............
ffc44f11ffff............
fcc4ff19ffff............
fcc4ffb9ffffff..........
.fcffffffffffcf.........
..ffffffffcfcccf........
..fffffff4ffffff........
..ffffffc44fffff........
...cfffcff44ffff........
...cfffcfff4cfff........
...ccffcfffffff.........
..cccffccfffff..........
.cc44ffccfffff..........
cc44ffccf.ffff..........
c44ffffcf..ccf..........
cffffcfff...............
......cff...............
.......ff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="uQFt*V6|;/b`=bL9_UOy"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z*q(fwc-apb]$sz@uNSG"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="k@B;@8W+[08Vz7a~0Z.L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?`e{9Q=H-U!%qbf5)(R."><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T-8?WGx-m3q9+|(aj8Xs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LMI$VljT8y+L2897k?|z"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="89:l$sr3q@SRI{__G,!." x="536" y="1164"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="z2]6?b(9+nn.pMus-~=w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C5$l`Xb:qqtM{P$eF4dZ"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%g8aKoivT]KyCB{/z_hR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".-gop4d.~D{Ja*bJMdIe"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="m0G:-R*m`dR(!sFe*=nk"><value name="sprite"><block type="variables_get" id="2^9Z9sq%9z,~,FW3e;Gl"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="fOa}Jr^o9xp_C%6r3d1u"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`,img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..............ffffff....
..fc.........fcc22ff....
..f4c.....fffccccff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222999b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991122222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`,img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="og}kEtZo;||);j0d6(2C"><field name="frames">[img`
......ffff.fccff44cc....
......fffffccff44cc.....
......fffffccffccc......
.....fffffffcffcc.......
....fffc4fffcfffc.......
....ffff44ffcfffc.......
....fffff44cffffff......
....ffffff4fffffff......
....fcccfcffffffff......
.....fcffffffffffcf.....
......ffffff9bff4ccf....
........ffff91ff4ccf....
........ffff11f44c2f....
........ffff11b42f2f....
........ffff199bcfff....
........ffffb999c.ff....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
...............ffc......
...............fffcffffc
..........fcc..fcffff44c
..........ffff.fccff44cc
..........fffffccff44cc.
..........fffffccffccc..
.........fffffffcffcc...
........fffc4fffcfffc...
........ffff44ffcfffc...
........fffff44cffffff..
........ffffff4fffffff..
........fcccfcffffffff..
.........fcffffffffffcf.
..........ffffff9bff4cff
............ffff91ff4ccf
............ffff11f44ccf
............ffff11b4ffff
............ffff199bcfff
............ffffb999cfff
.............ffffb9c..ff
.............fffffc.....
..............fffc......
...............fc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q/jBNTS%T?hx_(mV:nT#"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A7bJs(NYbl[[nMnNSKew"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="XqBug}{e*7uQx9iR5xeF" x="227" y="1428"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="8L|zRW!JoZIp`!Bh+pP~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U/BNQ8zf!lFA2su?,/0^"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_mqVTN7aTuC}KJNv~E=]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ifz-9]zb5;Wl3F4qbP`l"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="!CmNJiK1a}.$PJXB7ML8"><value name="sprite"><block type="variables_get" id="TMrd;RJ`NNzl*1WTgn9i"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="`mql%87~B|)Dtqkv(aWs"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fccffff....
..f44cc...fffccccff.....
..ff44ccccffff444fcc....
..fff4ccffffffff44b9c...
..cffffffffffffffb999c..
.cffcfffffffffb11199bfc.
fffcccccccffff99111bfffc
fffffccfffcfffffffffffff
.....fffff44fffffffffff.
....fffff44fcfffffffff..
...cffff44ffffffffff....
...cffffcfffcff.........
...fffffffffccf.........
.......fffffcf..........
........fffff...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",9!Ui1$?T6v:*##=cK_G"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^*Tn-nT{UUs*TMwD$J/Z"><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>