<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eepJ3|z_8S0:Tgkzgf%R">Player</variable><variable type="KIND_SpriteKind" id="onNrNK.2+pdrs;lJ?3dE">Projectile</variable><variable type="KIND_SpriteKind" id="ty+*:o4CA9p~hFu?@5N{">Food</variable><variable type="KIND_SpriteKind" id="fP4daPG++(*;+Q!d)LZ|">Enemy</variable><variable type="KIND_SpriteKind" id="}$!y2kx@e73{CcS4]A6V">Finish</variable><variable id="F.,DNm(`v?d.pA=2$*/T">mySprite</variable><variable id=":^L-vVV4LH+LU(0uIh/z">mySprite2</variable><variable id=")WC|Rt~tlSr%MYr`5p@G">myEnemy</variable><variable id="^|uT*IMU-vL4Ho2MNG;.">mySprite3</variable><variable id="aPWWNQxm_jtjGjSY,Mf/">mySprite4</variable><variable id="V$$zj0h0/v=jZbTu0)1F">Grande</variable><variable id="|9$8gV!]*`|g+`eNzt/]">Granade</variable><variable id="-iH3v_Q}N]ZnaQZ3rM.}">mySprite5</variable></variables><block type="pxt-on-start" id="O1qWx:S:1WB$5Bkg=]ua" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r47T]/ImT%M0%-2V.[-T"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field><value name="VALUE"><shadow type="math_number" id="7F$1dIn*?@Jf/+-xdj2W"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lv_i_2?i1}.07C5J_q/]"><value name="img"><shadow type="screen_image_picker" id="O*5ASjiO{givkMZ?`i4P"><field name="img">img`
..............ffffff....
..fc.........fccffff....
..f4c.....fffccccff.....
..f44cccccffffffffcc....
..ff44cccfffff444fb9c...
..cff4ffffffffff44999c..
.ccffffffffffffff999bfc.
fcffccffffffffb1111bfffc
fffcccccccffff9911ffffff
ffffffcfffcffffffffffff.
....ffffff44cfffffffff..
...cfffff44fffffffff....
...cffff44ffcff.........
...cffffcfffccf.........
...fffffffffcf..........
........ffffc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=t#Jt=9X@AUbYnpN#TKm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="*#qS=xjVD*K.HbH|RXZc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q8AK2.P~kn%:CD$2MIpz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="Np}`F|[%}#FG@p]k#pzd"><value name="sprite"><block type="variables_get" id="%(s,2Q%Mx[KF!X=+Q3bn"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><next><block type="variables_set" id="H3X#0Y-e9$aY`5O.AC.I"><field name="VAR" id=":^L-vVV4LH+LU(0uIh/z">mySprite2</field><value name="VALUE"><shadow type="math_number" id="L,l*t_w}$-$V)Fg%cx3F"><field name="NUM">0</field></shadow><block type="spritescreate" id="H]?,tHp}cRS-,US%}hz3"><value name="img"><shadow type="screen_image_picker" id="Ol+!,B2v65FZdXEs,eS|"><field name="img">img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccfffff2222cc....
..ff44cccfffff4442b9c...
..cff4ffffffff2244999c..
.ccfffffffffff222199b2c.
fcffccffffffffb1111b222c
fffcccccccffff991222222f
ffffffcfffcfff22222222f.
....ffffff44cf222222ff..
...cfffff44fffffffff....
...cffff44ffcff.........
...cffffcfffccf.........
...fffffffffcf..........
........ffffc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="slO*irflvj.vHlZXf1}e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="HYaok`o[aS(Zd`efs%hZ"><value name="sprite"><block type="variables_get" id="{1Fk6eelAi_{W+eEnH0U"><field name="VAR" id=":^L-vVV4LH+LU(0uIh/z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2p3b,fj:%xI#tN2s%C#."><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^Sl9UjDoEKFIefC1+**1"><field name="speed">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="F9F_LIW$.^`4,:-XTx.["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`*eEAm)J^`,2ppU%yG96"><field name="VAR" id=":^L-vVV4LH+LU(0uIh/z">mySprite2</field></block></value><value name="target"><block type="variables_get" id="]]?;hMZGvzTgRQ?:1GbS"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="po%YWeLdf`~KP8fC5S/U"><field name="NUM">100</field></shadow></value><next><block type="mapplaceontile" id="1+kYH?w%=|2!cN0/-iz@"><value name="sprite"><block type="variables_get" id="qM)9}c[p:A(#h]vM}_$|"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="-AAxv7RjL!S,yfLKttN-"><value name="col"><shadow type="math_number" id="Sm6V6I4Rqi%BLx`=V=|u"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="$/UwUa^q=Wk4U}nKqI?$"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=":li4hz)q7TQ1.T~P9gQ1"><value name="sprite"><block type="variables_get" id="M3_*V+TH/IWh(T`4c}s1"><field name="VAR" id=":^L-vVV4LH+LU(0uIh/z">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="6mjs+z;KAn1M_UGAA*3:"><value name="col"><shadow type="math_number" id="8.8ld4mo+N9?23:3{8Bc"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="|~I|p6/.zJ~R8K.04P4)"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="dOuiRU*VEg^E#C%Ud%fb"><field name="VAR" id="^|uT*IMU-vL4Ho2MNG;.">mySprite3</field><value name="VALUE"><shadow type="math_number" id="aH,}he(6J.!|%mCI?;iO"><field name="NUM">0</field></shadow><block type="spritescreate" id="KdD,QN+R*djo;Z[13^7H"><value name="img"><shadow type="screen_image_picker" id="E@bL[Ma]F8@gt!#s.UKi"><field name="img">img`
........................................................
........................................................
...6............6............6............6.............
..676..........676..........676..........676............
.6776e........6776e........6776.........6776............
67776effffffe67776effffffe67776........67776............
e6668ceeeccfff6768eeeeccfff6768eeeeeeeee6668eeeeeeeeb...
ee668eeeeeeeeee668eceeeeeeee668ecccfffcce668eeeeeeeeeb..
ee67776eeeeeeee67776eeeeeeee67776eeeeeeee7777eeeeeeeeeb.
ee6777eeeeeeeee6776eeeeeeeee6776eeeeeeeee6776eeeeeeeeee.
eee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeeeeee.
eee68eeeeeeeeeee78eeeeeeeeeee78eeeeeeeeeee78eeeeeeeeeee.
eee68eeeeeeeeeee78eeeeeeeeeee78eeeeeeeeeee78eeeeeeeeeee.
eee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeeeeee76eeeeeeeeeee.
ee6777eeeeeeeee6777eeeeeeeee6777eeeeeeeee6777eeeeeeeeee.
ee66776eeeeeeee66776eeeeeeee66776fccceeee6777eeeeeeeeeb.
c66eeeeeeeeeee66eeeeeeeeeee66eeeeeeeeeee66eeeeeeeeeeeb..
f778eeeeeeccff77eeeeeeeeeff77eeeeeeeeeee76ecceeeeeeeb...
67768........67768........67768........67768............
.6776.........6776.........6776.........6776............
..676..........676..........676..........676............
...6............6............6............6.............
........................................................
........................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W~d[*9AX0pp8@W;r[_bb"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="mapplaceontile" id="L0ds}aA]+v^c!6Is08^2"><value name="sprite"><block type="variables_get" id="UX~P7b~Bz@XOYt!LoywZ"><field name="VAR" id="^|uT*IMU-vL4Ho2MNG;.">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="/%S6J:N+rw*o$V=~@jjw"><value name="col"><shadow type="math_number" id="|_~C,dqnV!8qpc,O0iA9"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="*hKqQ~sRN`MsW~?`,WD4"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="w!pFWl(45ku.e7RR]?1#"><field name="VAR" id="aPWWNQxm_jtjGjSY,Mf/">mySprite4</field><value name="VALUE"><shadow type="math_number" id="y3%dW+?:JJbi5*k3)aWC"><field name="NUM">0</field></shadow><block type="spritescreate" id="n,3v{.y8x7VuQYF;p-1`"><value name="img"><shadow type="screen_image_picker" id="C{~qZ=vT}0x_[1x|/(@R"><field name="img">img`
. . . . . b b b b b b . . . e . 
. . . b b f f f f f f f f . . e 
. . b b f f f f f f f f f f e . 
. b b f f f f f f f f f f f f . 
. b f f f f f f f f f f f f f . 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
. b f f f f f f f f f f f f b . 
. b f f f f f f f f f f f b b . 
. . b f f f f f f f f f b b . . 
. . . b b f f f f f f b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yKt(yeYZ9Cy3$h{2d(Wc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="|u7snd9aOhIRjBP.4|oT"><value name="sprite"><block type="variables_get" id="]W_p-p/%l!0puuHxt?N!"><field name="VAR" id="aPWWNQxm_jtjGjSY,Mf/">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="P@:Az??}C~Q|wUDbk[]}"><value name="col"><shadow type="math_number" id="X^=}0~~;-Dx/RP)qksw#"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="b!D^}TOkw]!p_uIXT44m"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="Lre!9-aK)PRzV5_+3$2g"><value name="sprite"><block type="variables_get" id="29_h1**kAB~U)gb^P_VQ"><field name="VAR" id="V$$zj0h0/v=jZbTu0)1F">Grande</field></block></value><value name="loc"><shadow type="mapgettile" id="[h*~.%DbYVxpU5e:uKn/"><value name="col"><shadow type="math_number" id="GN81)vYA/mi;7t+v5NnP"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="n_wT7Hc{5FBrXDLTa]^!"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="]X`1GO~2$~eg,!|H:MOQ"><field name="VAR" id="V$$zj0h0/v=jZbTu0)1F">Grande</field><value name="VALUE"><shadow type="math_number" id="[31b{5#z]Ii{n7%4Mq?p"><field name="NUM">0</field></shadow><block type="spritescreate" id="DG2-YGv3_n@5X$5[%7BN"><value name="img"><shadow type="screen_image_picker" id="@Lg%u3oHR^9tMM*5zHre"><field name="img">img`
. . . . . b b b b b b . . . e . 
. . . b b f f f f f f f f . . e 
. . b b f f f f f f f f f f e . 
. b b f f f f f f f f f f f f . 
. b f f f f f f f f f f f f f . 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
b f f f f f f f f f f f f f f b 
. b f f f f f f f f f f f f b . 
. b f f f f f f f f f f f b b . 
. . b f f f f f f f f f b b . . 
. . . b b f f f f f f b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ld6!/kp=]@3!l3R@.~Mu"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="UJ_1*WQ5#e506Z,;h2n#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="330" y="474"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block><block type="spritesoverlap" id="?US%U![8jgD!Pe!FouVS" x="661" y="505"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":RA;j]q4Ohi.[g/P#AmM"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")1XojUI%7=hikvJE.CN8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="yGw!(P17r#61nV:0V7}s"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="g#U?(}ep}Mf(o^`8Z.s0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="pfQLT(y2!2YV$?[vr.7g"><value name="win"><shadow type="toggleWinLose" id="H!Mt]*r=xp:!rV)QCp{]"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="7u9A_b$JAis-.Eu8o;u." x="655" y="654"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qkPcA]Oos7pb(ly-l:c/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ts8l-IgXcA?P7D([-nM:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~M3*D=7u.p)h_)(g=6ie"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="I_O9XtIZ?JL+ris3pq}l"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="k[l9=K)^3uMKL:)CZ[%W"><value name="win"><shadow type="toggleWinLose" id="6z6adb+vNU3yx~8`f-qJ"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Ap@);b1~8/`[2|`6V$fK" x="282" y="865"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="VQST*^Bf1*0v8]{~4FA1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zxSRbJ,sQ2e.+J^S*eD_"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h4qTDc-n[Ted3_vSJ[wU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m3p9h}Y@QK.;x6:VwR{5"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="O;bINJnA@byaEM07x4cV"><value name="sprite"><block type="variables_get" id="G^X{HxEYXwi82|c|7]:i"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="5!}@u%CCFdr:D4?}|2Ns"><field name="frames">[img`
....ffffff.........ccc..
....ffffccf.......cc4f..
.....ffccccfff...cc44f..
....ccf444ffffcccc44ff..
...c9b44ffffffffcc4fff..
..c999bfffffffffffff3c..
.cfb99111bfffffffffcffc.
cfffb11199ffffcccccccfff
fffffffffffffcfffccfffff
.fffffffffff44fffff.....
..fffffffffcf44fffff....
....ffffffffff44ffffc...
.........ffcfffcffffc...
.........fccfffffffff...
..........fcfffff.......
...........fffff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="||s+|J`,s5SF8ex[i!AU"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="W4G$Vmbq+~BOuHxTSGV6"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="7$8J%]BQ|fP[pq0b7;7`" x="701" y="862"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="D+Np2In/7cxJi(Ngztos"><value name="sprite"><block type="variables_get" id="$xQwf9nFJfuTb8`G:B99"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=".6iIgNX3O9IG{`hFF{d/"><field name="frames">[img`
.......cf...............
......cfff..............
.....cfffff.............
....c9bffff.............
ff.c999bffff............
fffcb991ffff............
ffff4b11ffff............
ffc44f11ffff............
fcc4ff19ffff............
fcc4ffb9ffffff..........
.fcffffffffffcf.........
..ffffffffcfcccf........
..fffffff4ffffff........
..ffffffc44fffff........
...cfffcff44ffff........
...cfffcfff4cfff........
...ccffcfffffff.........
..cccffccfffff..........
.cc44ffccfffff..........
cc44ffccf.ffff..........
c44ffffcf..ccf..........
cffffcfff...............
......cff...............
.......ff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Dp]^]Yz8za}k^%]zWx}#"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xQ(-%sa8S156O~%`?}IZ"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="`wQssJp}pHJm1nuQzm4+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9$4IjT1h24oAyd44.9oJ"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U#+E$XwlKu13fx_i(_K4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u-te*G4c:Wh)d,*lEm5-"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="f}g#J_`I+Sy+2{t%[7$U" x="536" y="1164"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="4T]Wc`2e:tUJ#6na^}8z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JG`AISy!3ILD%5WcBMP!"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j8yR8zDq?kx%z[~]1,^f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hv0JGx,+Nt:{p[cGzeA*"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="{!K$3SB?r{u_FcNM}~C1"><value name="sprite"><block type="variables_get" id="8QRP|`5`?(}250htE*Tu"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Zj~l~N=+/L!oh3@`KAG="><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`,img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..............ffffff....
..fc.........fcc22ff....
..f4c.....fffccccff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222999b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991122222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`,img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="lfe}1IkIde7-3|?RY9.-"><field name="frames">[img`
......ffff.fccff44cc....
......fffffccff44cc.....
......fffffccffccc......
.....fffffffcffcc.......
....fffc4fffcfffc.......
....ffff44ffcfffc.......
....fffff44cffffff......
....ffffff4fffffff......
....fcccfcffffffff......
.....fcffffffffffcf.....
......ffffff9bff4ccf....
........ffff91ff4ccf....
........ffff11f44c2f....
........ffff11b42f2f....
........ffff199bcfff....
........ffffb999c.ff....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
...............ffc......
...............fffcffffc
..........fcc..fcffff44c
..........ffff.fccff44cc
..........fffffccff44cc.
..........fffffccffccc..
.........fffffffcffcc...
........fffc4fffcfffc...
........ffff44ffcfffc...
........fffff44cffffff..
........ffffff4fffffff..
........fcccfcffffffff..
.........fcffffffffffcf.
..........ffffff9bff4cff
............ffff91ff4ccf
............ffff11f44ccf
............ffff11b4ffff
............ffff199bcfff
............ffffb999cfff
.............ffffb9c..ff
.............fffffc.....
..............fffc......
...............fc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3;SgPV~AA8.,_$d{2,JB"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/Vd[,!cR[}q^{OXOjQL7"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".]cUj-4);!g)f!I#~c9l" x="227" y="1428"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="mI`TD/%/drc$K$caUEI]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eXs+s8?I{A*J|2gv^y4o"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-[j3H-19P|E1e*0#6sV9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VQ?|;M:/c=)r1P~9B3+9"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="!)%I9/08=tb[no+/ZM8)"><value name="sprite"><block type="variables_get" id="Hw~d|XaCN|+;(r2xl@HN"><field name="VAR" id="F.,DNm(`v?d.pA=2$*/T">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="BSkR_qI5uh_G.4`sKQPN"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fccffff....
..f44cc...fffccccff.....
..ff44ccccffff444fcc....
..fff4ccffffffff44b9c...
..cffffffffffffffb999c..
.cffcfffffffffb11199bfc.
fffcccccccffff99111bfffc
fffffccfffcfffffffffffff
.....fffff44fffffffffff.
....fffff44fcfffffffff..
...cffff44ffffffffff....
...cffffcfffcff.........
...fffffffffccf.........
.......fffffcf..........
........fffff...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="y}}{4}==GUGEuXP[s.(["><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[fO+lYa@)[LS_d;O|Wa}"><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>